#services
{
    margin: 0 0 var(--gap3);
    background: var(--gray);
    overflow: hidden;
}

#services .wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: var(--gap3); */
}

@media(max-width:776px)
{
    #services .wrapper 
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:640px)
{
    #services .wrapper 
    {
        grid-template-columns: 1fr;
        /* margin: var(--gap) 0; */
    }    
}

#services article 
{
    height: 320px;
    position: relative;
}

#services picture 
{
    display: block;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#services picture::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .3);
}

#services img 
{
    height: 400px;
    width: 100%;
    object-fit: cover;
    transition: .5s;
}

#services article:hover img 
{
    transform: scale(1.05);
}

#services article h1 
{
    font-size: 20px;
    border-bottom: 2px solid var(--light);
    padding: 0 0 var(--gap);
    font-weight: 600;
    text-decoration: none;
    position: absolute;
    top: var(--gap);
    left: var(--gap);
    right: var(--gap);
    z-index: 2;
}

#services article h1 a
{
    display: block;
    color: var(--light);
    text-decoration: none;
}